.title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.container {
  display: grid;
  gap: 15px;
  padding: 20px;
  justify-items: center;
}

.square-button{
  border-radius: 5px;
}

@media (min-width: 600px) {
  .container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .container {
      grid-template-columns: repeat(4, 1fr);
  }
}
