.posts-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

mat-toolbar {
  box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.card-actions {
  justify-content: center;
  margin-top: 3px;
  margin-bottom: 3px;
}

.square-button{
  border-radius: 5px;
}

.posts-content {
  padding: 20px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
  .posts-content {
      grid-template-columns: 1fr;
  }
}


mat-card {
  max-width: 350px;
}
