.profile-card {
  padding: 25px;
}

.header {
  display: flex;
  align-items: center;
  background-color: #e3f2fd;
  padding: 20px;
  border-radius: 8px 8px 0 0;
  flex-direction: column;
}

@media(min-width: 768px) {
  .header {
    flex-direction: row;
  }
}

.profile-img {
  width: 100%;
  max-width: 220px;
  border-radius: 10%;
  margin-bottom: 16px;
}

@media(min-width: 768px) {
  .profile-img {
    margin-bottom: 0;
  }
}

.header-text {
  padding: 0 30px;
}

@media(min-width: 768px) {
  .header-text {
    text-align: left;
  }
}

.header-text h1 {
  margin: 0;
  font-size: 1.5em;
}

h2 {
  font-size: 1.5em;
}

.header-text p {
  font-size: 1em;
  word-wrap: break-word;
}

mat-expansion-panel {
  margin-top: 20px;
}

.help-section {
  padding: 10px;
}
